/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Concert+On:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #EBB9D4;
  --first-color-alt: #ffa8e5;
  --title-color: #402B3A;
  --text-color: #fdfbfd;
  --text-color-light: #dbdbdb;
  --body-color: #8d6583;
  --container-color: #E59BE9;
  --dark-grey: #AAAAAA;
  --danger: #D32F2F;
  --warning: #FBC02D;
  --light-warning: #b0a78c;
  --success: #cae4cb;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Concert On", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; 
  overflow-x: hidden;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: #b0699d;
  --first-color-alt: #8d6583;
  --title-color: #704264;
  --text-color: #dbdbdb;
  --body-color: #181015;
  --container-color: #b690aa;
}


.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .reviews__card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .bottom-data .orders__header h3{
  color: var(--title-color);
}

.dark-theme .bottom-data>div{
  background-color: var(--container-color);
}

.dark-theme .bottom-data .orders table th{
  border-bottom: 1px solid var(--body-color);
}

.dark-theme .bottom-data .orders table tr td .status{
  background-color: var(--title-color);
}

.dark-theme .bottom-data .orders table tbody tr:hover{
  background: var(--first-color-alt);
}

.dark-theme .bottom-data .orders table tr td .status.completed{
  background: var(--success); 
}

.dark-theme .bottom-data .orders table tr td .status.process{
  background: var(--light-warning);
}

.dark-theme .bottom-data .orders table tr td .status.pending{
  background: var(--warning);
}

.dark-theme::webkit-scrollbar{
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  color: var(--title-color);
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img{
  width: 25px;
}

.nav__logo:hover{
  color: var(--first-color)
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsdl(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2{
  position: absolute;
  opacity: .2;
}

.nav__img-1{
  width: 100px;
  top: .75rem;
  right: -2rem;
  transform: rotate(165deg);
}

.nav__img-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active__link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img{
  width: 300px;
  justify-self: center;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title img{
  width: 40px;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home__img-garis-1{
  position: absolute;
  opacity: .2;
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i{
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about{
  padding: 2rem 0;
}

.about__container{
  row-gap: 3rem;
}

.about__data{
  text-align: center;
}

.about__title img{
  width: 1000px;
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img{
  width: 500px;
  justify-self: center;
}

.about__bunga{
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

.section__subtitle {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  display: block;
}

.section__title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.about__title img {
  max-width: 100px;
  display: inline-block;
  margin-left: 5px;
}

.about__description {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.team__photos {
  margin-top: 100px;
  display: flex;
  gap: 3rem;
}

.team__photo {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover;
}

/*=============== REVIEWS ===============*/
.reviews__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.reviews__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background .4s;
}

.reviews__img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.reviews__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.reviews__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.reviews__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.reviews__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.reviews__button:hover{
  background-color: var(--first-color-alt);
}

.reviews__card:hover .reviews__img{
  transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/
.recently{
  position: relative;
}

.recently__container{
  row-gap: 4rem;
}

.recently__data{
  position: relative;
  text-align: center;
}

.recently__description{
  margin-bottom: 2rem;
}

.button-recently{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.recently__data-img{
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently__apel,
.recently__naga{
  position: absolute;
  opacity: .2;
}

.recently__apel{
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently__naga{
  width: 40px;
  top: -1rem;
  right: 12rem;
  transform: rotate(-30deg);
}

.bottom-data{
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--title-color);
}

.bottom-data>div{
  border-radius: 20px;
  background: var(--container-color);
  padding: 24px;
  overflow-x: auto;
}

.bottom-data .header{
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.bottom-data .header h3{
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.bottom-data .header .bx{
  cursor: pointer;
}

.bottom-data .orders{
  flex-grow: 1;
  flex-basis: 500px;
}

.bottom-data .orders table{
  width: 100%;
  border-collapse: collapse;
}

.bottom-data .orders table th{
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--body-color);
}

.bottom-data .orders table td{
  padding: 16px 0;
}

.bottom-data .orders table tr td:first-child{
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.bottom-data .orders table td img{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.bottom-data .orders table tbody tr{
  cursor: pointer;
  transition: all 0.3s ease;
}

.bottom-data .orders table tbody tr:hover{
  background: var(--first-color);
}

.bottom-data .orders table tr td .status{
  font-size: 10px;
  padding: 6px 16px;
  color: var(--title-color);
  border-radius: 20px;
  font-weight: 700;
}

.bottom-data .orders table tr td .status.completed{
  background: var(--success);
}

.bottom-data .orders table tr td .status.process{
  background: var(--light-warning);
}

.bottom-data .orders table tr td .status.pending{
  background: var(--warning);
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer__logo img{
  width: 25px;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__bunga{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .section{
    padding-block: 4rem 1rem;
  }

  .home__title{
    font-size: 2rem;
  }

  .home__img-garis-1{
    top: 5rem;
    bottom: 0;
  }

  .about__bunga{
    bottom: 8rem;
  }

  .recently__data-img{
    right: .5rem;
  }

  .footer__content{
    gap: 1.5rem;
  }
  
  .bottom-data>div{
    border-radius: 20px;
    background: var(--container-color);
    padding: 24px;
    overflow-x: auto;
  }
  
  .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  
  .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  
  .bottom-data .header .bx{
    cursor: pointer;
  }
  
  .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
  }
  
  .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--body-color);
  }
  
  .bottom-data .orders table td{
    padding: 16px 0;
  }
  
  .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .bottom-data .orders table tbody tr:hover{
    background: var(--first-color);
  }
  
  .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--title-color);
    border-radius: 20px;
    font-weight: 700;
  }
  
  .bottom-data .orders table tr td .status.completed{
    background: var(--success);
  }
  
  .bottom-data .orders table tr td .status.process{
    background: var(--light-warning);
  }
  
  .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content{
    grid-template-columns: repeat(3, max-content);
  }

  .section{
    padding-block: 5rem 1rem;
  }

  .home__title{
    font-size: 2.5rem;
  }

  .home__img-garis-1{
    top: 6rem;
    bottom: 0;
  }

  .about__bunga{
    bottom: 9rem;
  }

  .team__photos {
    gap: 2rem; 
  }
  
  .team__photo {
    width: 250px; 
    height: 250px;
  }

  .recently__data-img{
    right: 1.5rem;
  }

  .footer__content{
    gap: 2.5rem;
  }

  .bottom-data>div{
    border-radius: 20px;
    background: var(--container-color);
    padding: 24px;
    overflow-x: auto;
  }
  
  .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  
  .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  
  .bottom-data .header .bx{
    cursor: pointer;
  }
  
  .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
  }
  
  .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--body-color);
  }
  
  .bottom-data .orders table td{
    padding: 16px 0;
  }
  
  .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .bottom-data .orders table tbody tr:hover{
    background: var(--first-color);
  }
  
  .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--title-color);
    border-radius: 20px;
    font-weight: 700;
  }
  
  .bottom-data .orders table tr td .status.completed{
    background: var(--success);
  }
  
  .bottom-data .orders table tr td .status.process{
    background: var(--light-warning);
  }
  
  .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
  }
  
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .reviews__container{
    grid-template-columns: repeat(2, 250px);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .team__photos {
    gap: 2rem; 
  }

  .team__photo {
    width: 250px; 
    height: 250px;
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .section{
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle{
    margin-bottom: .75rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data{
    text-align: initial;
    order: -1;
  }

  .home__title img{
    width: 60px;
  }

  .home__title div{
    justify-content: initial;
    column-gap: 1rem;
  }

  .home__description{
    padding-inline: 0 10rem;
  }

  .home__img{
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about__data{
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }

  .about__title div{
    column-gap: 1rem;
    justify-content: initial;
  }

  .about__title img{
    width: 1000px;
  }

  .about__img{
    width: 450px;
  }

  .team__photos {
    gap: 4rem;
  }
  
  .team__photo {
    width: 320px; 
    height: 320px;
  }

  .reviews__container{
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .reviews__card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .reviews__img{
    width: 195px;
  }

  .reviews__button{
    bottom: 2rem;
  }

  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
    text-align: initial;
  }

  .recently__data-img{
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .recently__img{
    width: 480px;
  }

  .bottom-data>div{
    border-radius: 20px;
    background: var(--container-color);
    padding: 24px;
    overflow-x: auto;
  }
  
  .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  
  .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  
  .bottom-data .header .bx{
    cursor: pointer;
  }
  
  .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
  }
  
  .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
  }
  
  .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--body-color);
  }
  
  .bottom-data .orders table td{
    padding: 16px 0;
  }
  
  .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .bottom-data .orders table tbody tr:hover{
    background: var(--first-color);
  }
  
  .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--title-color);
    border-radius: 20px;
    font-weight: 700;
  }
  
  .bottom-data .orders table tr td .status.completed{
    background: var(--success);
  }
  
  .bottom-data .orders table tr td .status.process{
    background: var(--light-warning);
  }
  
  .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
  }

  .footer{
    padding-block: 8rem 3rem;
  }

  .footer__container{
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content{
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
    font-size: var(--normal-font-size);
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy{
    order: -1;
  }

  .scrollup{
    right: 3rem;
  }
}

@media screen and (min-width: 1064px){
  .container{
    margin-inline: auto;
  } 

  .team__photos {
    gap: 4rem; 
  }
  
  .team__photo {
    width: 320px; 
    height: 320px;
  }
}

@media screen and (min-width: 1280px){
  .home__img-garis-1{
    width: 150px;
    top: 5rem;
  }

  .home__img-garis-1{
    width: 180px;
    bottom: -4rem;
  }
  
  .about__bunga{
    width: 200px;
    bottom: 3rem;
  }

  .recently__apel{
    width: 150px;
    top: 19rem;
  }

  .recently__naga{
    width: 100px;
    bottom: 15rem;
  }

  .footer__bunga{
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }

  .about__container {
    text-align: center;
  }

  .team__photos {
    gap: 5rem;
  }
    
  .team__photo {
    width: 350px; 
    height: 350px;
  }
}